# Dagger2Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thewyp/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewyp/daggerpractice/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/thewyp/daggerpractice/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  OkHttpGlideModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/thewyp/daggerpractice/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/thewyp/daggerpractice/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/thewyp/daggerpractice/models/: Comment.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/com/thewyp/daggerpractice/network/: ApiResponse.java  Test.java
app/src/main/java/com/thewyp/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/thewyp/daggerpractice/network/comment/: CommentApi.java
app/src/main/java/com/thewyp/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/thewyp/daggerpractice/network/photo/: PhotoApi.java
app/src/main/java/com/thewyp/daggerpractice/network/todo/: TodoApi.java
app/src/main/java/com/thewyp/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/photo/: PhotoAdapter.java  PhotoFragment.java  PhotoViewModel.java  SquareImageView.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/posts/: PostAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/thewyp/daggerpractice/ui/main/todos/: TodoAdapter.java  TodoFragment.java  TodoViewModel.java
app/src/main/java/com/thewyp/daggerpractice/utils/: VerticalSpaceItemDecoration.java
app/src/main/java/com/thewyp/daggerpractice/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  fragment_comment.xml  fragment_posts.xml  fragment_profile.xml  fragment_todos.xml  photo_list_item.xml  post_list_item.xml  todo_list_item.xml
app/src/main/res/menu/: drawer_view.xml  todos_fragment_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thewyp/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
